<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
    }

    .qr-box{
      background-color: white;
      width: 18%;
      margin: 5% auto;
      border-radius: 15px;
      padding: 10px;
    }

    .qr-img, .header, .info{
      margin:auto auto;
      text-align: center;
    }
    .qr-img{
      width: 100%;
      border-radius: 15px;
    }

    .header{
      font-weight: 400;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }

    .info{
      font-size: medium;
      font-weight: 200;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }

  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="qr-box">
    <div><img src="./images/image-qr-code.png" alt="Qr Code" class="qr-img"></div>
    <div class="header"><h4>Improve your front-end skills by building projects</h4></div>
    <div class="info">Scan the QR code to visit Frotend Mentor and take your sodng skills to the next level</div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Phylumium</a>.
  </div>
</body>
</html>